# doctorapp-backend-test

DoctorBookingApp/: pom.xml
DoctorBookingApp/admin-microservice/: pom.xml
DoctorBookingApp/admin-microservice/src/main/java/in/doctorbooking/ust/: Main.java
DoctorBookingApp/admin-microservice/src/main/java/in/doctorbooking/ust/controller/: AdminController.java
DoctorBookingApp/admin-microservice/src/main/java/in/doctorbooking/ust/domain/: Doctor.java
DoctorBookingApp/admin-microservice/src/main/java/in/doctorbooking/ust/dto/: ListDto.java  RequestDto.java
DoctorBookingApp/admin-microservice/src/main/java/in/doctorbooking/ust/exceptions/: DoctorAlreadyExistsException.java  DoctorNotFoundException.java  GlobalExceptionHandler.java  InvalidDoctorDataException.java
DoctorBookingApp/admin-microservice/src/main/java/in/doctorbooking/ust/exceptions/advice/: ApiExceptionHandler.java
DoctorBookingApp/admin-microservice/src/main/java/in/doctorbooking/ust/exceptions/dto/: ApiError.java
DoctorBookingApp/admin-microservice/src/main/java/in/doctorbooking/ust/repository/: AdminRepository.java
DoctorBookingApp/admin-microservice/src/main/java/in/doctorbooking/ust/service/: AdminService.java  AdminServiceImpl.java
DoctorBookingApp/admin-microservice/src/main/resources/: application.yaml  data.sql
DoctorBookingApp/admin-microservice/src/test/java/in/doctorbooking/ust/: MainTest.java
DoctorBookingApp/admin-microservice/src/test/java/in/doctorbooking/ust/controller/: AdminControllerTest.java
DoctorBookingApp/admin-microservice/src/test/java/in/doctorbooking/ust/repository/: AdminRepositoryTest.java
DoctorBookingApp/admin-microservice/src/test/java/in/doctorbooking/ust/service/: AdminServiceImplTest.java
DoctorBookingApp/appointment-microservice/: pom.xml
DoctorBookingApp/appointment-microservice/src/main/java/in/doctorbooking/ust/: Main.java
DoctorBookingApp/appointment-microservice/src/main/java/in/doctorbooking/ust/controller/: AppointmentController.java
DoctorBookingApp/appointment-microservice/src/main/java/in/doctorbooking/ust/domain/: Appointment.java  Doctor.java  JacksonConfig.java
DoctorBookingApp/appointment-microservice/src/main/java/in/doctorbooking/ust/dto/: AppointmentDto.java  DoctorDto.java  RequestDto.java
DoctorBookingApp/appointment-microservice/src/main/java/in/doctorbooking/ust/exceptions/: AppointmentAlreadyExistsException.java  AppointmentNotFoundException.java  GlobalExceptionHandler.java  InvalidAppointmentDataException.java
DoctorBookingApp/appointment-microservice/src/main/java/in/doctorbooking/ust/exceptions/advice/: ApiExceptionHandler.java
DoctorBookingApp/appointment-microservice/src/main/java/in/doctorbooking/ust/exceptions/dto/: ApiValidationError.java
DoctorBookingApp/appointment-microservice/src/main/java/in/doctorbooking/ust/repository/: AppointmentRepository.java
DoctorBookingApp/appointment-microservice/src/main/java/in/doctorbooking/ust/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java
DoctorBookingApp/appointment-microservice/src/main/resources/: application.yaml
DoctorBookingApp/appointment-microservice/src/test/java/in/doctorbooking/ust/controller/: AppointmentControllerTest.java
DoctorBookingApp/appointment-microservice/src/test/java/in/doctorbooking/ust/repository/: AppointmentRepositoryTest.java
DoctorBookingApp/appointment-microservice/src/test/java/in/doctorbooking/ust/service/: AppointmentServiceImplTest.java  DoctorServiceImplTest.java
DoctorBookingApp/discovery-service/: pom.xml
DoctorBookingApp/discovery-service/src/main/java/com/ust/discovery/: Main.java
DoctorBookingApp/discovery-service/src/main/resources/: application.yaml
DoctorBookingApp/gateway-service/: pom.xml
DoctorBookingApp/gateway-service/src/main/java/in/doctorbooking/ust/: Main.java  UserTokenFilter.java
DoctorBookingApp/gateway-service/src/main/resources/: application.yaml
DoctorBookingApp/rating-microservice/: pom.xml
DoctorBookingApp/rating-microservice/src/main/java/in/doctorbooking/ust/controller/: RatingController.java
DoctorBookingApp/rating-microservice/src/main/java/in/doctorbooking/ust/domain/: Appointment.java  (+1 more)
DoctorBookingApp/rating-microservice/src/main/resources/: application.yaml
DoctorBookingApp/user-microservice/: pom.xml
DoctorBookingApp/user-microservice/src/main/java/in/doctorbooking/ust/: Main.java
(+26 files in other folders)
